<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighter Sourdough</title>
</head>

<body>
    <a href="../index.html">Home</a>

    <h1>LIGHTER SOURDOUGH</h1>
    <!-- 2000 x 1500 -->
    <img class="image" src="../assets/sourdough.jpg" alt="A loaf of sourdough using this recipe" height=auto
        width="400">

    <div class="description">
        <h2>Description</h2>
        <p>An easy recipe for fantastic sourdough which should be a bit on the lighter side.</p>
        <p>This works with many different types of flour, I find the best are Cotswold Crunch and a 3:1 white/wholemeal
            mix.
        </p>
        <span> <a href="https://foodgeek.io/en/about/?utm_content=cmp-true">Source</a></span>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>100g starter</li>
            <li>400g bread flour (more if granary)</li>
            <li>8-10g salt</li>
            <li>300ml water</li>
        </ul>
    </div>

    <div class="method">
        <h2>Method</h2>
        <ol>
            <li>Place ingredients in a bowl, begin with the starter (to see how much you have available to use and
                whether
                you
                are scaling the recipe up or down). Combine and then cover loosely with a tea towel and leave for 20-30
                mins
                (depending on what else you have to do). </li>

            <li>Stretch & fold. Replace tea towel and leave for 20-30 mins.</li>
            <li>Repeat this step 3 more times, totalling x4 stretches & folds overall.</li>
            <li>Leave the dough to rise at room temperature until it doubles in volume (6-18 hours) or when suits you
                for
                the
                next step! Gently turn the dough out onto the work surface. Stretch and fold and then create tension on
                the
                skin
                by shaping into a ball. </li>
            <li>Let rest for 20-40 mins. Line your bowl with a tea towel & sprinkle with (light rye) flour. For a second
                time,
                stretch and fold and then create tension on the skin by shaping into a ball. Place the dough into the
                bowl
                gently, inverting so the top of the ball is at the bottom of the bowl. Allow bulk fermentation,
                uncovered,
                in
                the fridge for 12-24 hours.</li>
            <li>Place baking stone / bread dome / cast iron dish into the oven and preheat to 230°C. Turn out the dough
                gently
                onto the hot cooking surface (with parchment paper sling if using a cast iron stew pot), score with
                lame,
                spritz
                with water and replace the lid. Place in the oven and bake for 25-30 mins, then remove the lid and
                continue
                baking for 7-10 mins.</li>
            <li>Remove from the oven and place on a rack. Enjoy listening to the crackle of the crust!</li>
            <li>Allow to cool for at least an hour before attacking!</li>
        </ol>
    </div>
</body>

</html>